---------------------------------------------------------------
||                BBlock Patch Note V1.1                     ||
---------------------------------------------------------------

* All prefabs and fbx have been renamed.

* The example scene is corrected for unity 2019.2.11f1

* fbx are now compatible with baked lightmap once in static mod.

* Adding search labels:  Corner, Cshape, Cube, Fbx, Lshape, Slope

* Added 2 assetBundle: : blocks, block_fbx

* Added 1 new material "Checker_Mat_SciFi" with textures.

* Documentation pdf updated.


